<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My first page with navigation</title>
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background-color: #171717;
}
wrapper {
	margin: 0 auto;
	display: block;
	width: 1024px;
	background-color: #000000;
}
section {
	height: 768px;
	color: #821F21;
}
nav {
	height: 90px;
}
ul {
	padding: 0;
	margin: 0;
}
nav ul li {
	width: 20%;
	float: left;
	list-style: none;
	padding-top: 27px;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 26px;
	text-align: center;
	background-color: #4F4F4F;
	color: #00FF1F;
}
nav ul li:hover  {
	background-color: #59007A;
	color: #E258FF;
}
ul a .logoli {
	padding: 0;
}
h1 {
	width: 50%;
	float: left;
	color: #FFFFFF;
}
#home .right {
	text-align: right;
}
#accessories .acc {
	padding-top: 54px;
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 6px;
	margin: 0;
	text-align: center;
	width: 50%;
	float: left;
}
#accessories h2 {
	width: 50%;
	text-align: center;
	color: #FFFFFF;
	margin: 0;
	padding: 0;
	float: left;
}
</style>
</head>

<body>
	<wrapper>
		<section id="home">
		  <nav>
			<ul>
			    <a href="#home"><li class="logoli"><img src="images/razer-navlogo.png" width="68" height="67" alt=""/></li>
				</a>
				
				<a href="#products">
				<li>Products</li>
				</a>
				
				<a href="#accessories">
				<li>Accessories</li>
				</a>
				
				<a href="#support">
				<li>Support</li>
				</a>
				
				<a href="#community">
				<li>Community</li>
			    </a>
				
			</ul>
		  </nav>
			<h1>TRUE-TO-LIFE CINEMATIC AUDIO.</h1>
			<h1 class="right">A CAMERA FOR ANY OCCASION.</h1>
			<p><img src="images/razerphone.png" width="1024" height="546" alt=""/></p>
			<h1>SMOOTHER. BRIGHTER. FASTER.</h1>
			<h1 class="right">PERFORMANCE OPTIMIZED DESIGN.</h1>
        </section>
		
				<section id="products">
		  <nav>
			<ul>
			    <a href="#home"><li class="logoli"><img src="images/razer-navlogo.png" width="68" height="67" alt=""/></li> 
				</a>
				
				<a href="#products">
				<li>Products</li>
				</a>
				
				<a href="#accessories">
				<li>Accessories</li>
				</a>
				
				<a href="#support">
				<li>Support</li>
				</a>
				
				<a href="#community">
				<li>Community</li>
			    </a>
				
			</ul>
		  </nav>
			<p><img src="images/razer-products.png" width="964" height="643" alt=""/></p>
        </section>
		
				<section id="accessories">
		  <nav>
			<ul>
			    <a href="#home"><li class="logoli"><img src="images/razer-navlogo.png" width="68" height="67" alt=""/></li>
				</a>
				
				<a href="#products">
				<li>Products</li>
				</a>
				
				<a href="#accessories">
				<li>Accessories</li>
				</a>
				
				<a href="#support">
				<li>Support</li>
				</a>
				
				<a href="#community">
				<li>Community</li>
			    </a>
				
			</ul>
		  </nav>
					<h1 class="acc"><img src="images/audio-splitter.jpg"/></h1>
	    
					<h1 class="acc"><img src="images/usb-c.jpg"/></h1>
					<h2>Audio Splitter</h2>
					<h2>USB-C to USB-C</h2>
					
					
					<h1 class="acc"><img src="images/power-charger.png" width="352" height="235" alt=""/></h1>
		      <h1 class="acc"><img src="images/razer-hammerhead.png" width="350" height="235" alt=""/></h1>
					<h2>Power Charger Adapter</h2>
					<h2>Hammerhead Earbuds</h2>
		</section>
      
<section id="support">
    <nav>
	  <ul>
	      <a href="#home"><li class="logoli"><img src="images/razer-navlogo.png" width="68" height="67" alt=""/></li>
		  </a>
				
		  <a href="#products">
		  <li>Products</li>
		  </a>
				
		  <a href="#accessories">
		  <li>Accessories</li>
		  </a>
				
		  <a href="#support">
		  <li>Support</li>
		  </a>
				
		  <a href="#community">
		  <li>Community</li>
	      </a>
				
	  </ul>
    </nav>
	<h1><img src="images/keyboardtyping.png" width="574" height="323" alt=""/></h1>
	
	<img src="images/clickdesk.png" width="413" height="119" alt=""/> </section>
		
		<img src="images/livechat.png" width="344" height="163" alt=""/>
		
		
<section id="community">
    <nav>
	  <ul>
	      <a href="#home"><li class="logoli"><img src="images/razer-navlogo.png" width="68" height="67" alt=""/></li>
		  </a>
				
		  <a href="#products">
		  <li>Products</li>
		  </a>
				
		  <a href="#accessories">
		  <li>Accessories</li>
		  </a>
				
		  <a href="#support">
		  <li>Support</li>
		  </a>
				
		  <a href="#community">
		  <li>Community</li>
	      </a>
				
	  </ul>
    </nav>
	<h1><img src="images/razer-event.png" width="467" height="350" alt=""/></h1>
	
	<img src="images/teamrazer.png" width="295" height="294" alt=""/> 
	<img src="images/social-media.png" width="125" height="37" alt=""/> 
		
		</section>
			
    </wrapper>
</body>
</html>
